{
  "name": "dzencode_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steshweb/dZENcode_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steshweb/dZENcode_test/issues"
  },
  "homepage": "https://github.com/steshweb/dZENcode_test#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "sanitize-html": "^2.11.0",
    "sequelize": "^6.33.0",
    "sharp": "^0.32.6"
  }
}
